<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="exoArpilabeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="personne">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="departement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateDeNaissance" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="exoArpilabeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="personne" EntityType="Self.personne" />
  </EntityContainer>
</Schema>